{
  "name": "simple-mssql",
  "description": "Simple mssql Interface",
  "version": "1.0.4",
  "author": {
    "name": "Wen Chang",
    "email": "wchang28@hotmail.com"
  },
  "main": "./js/index.js",
  "typings": "./js/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wchang28/simple-mssql.git"
  },
  "dependencies": {
    "@types/lodash": "^4.14.70",
    "@types/mssql": "^4.0.4",
    "@types/node": "^7.0.16",
    "connect-retry": "https://github.com/wchang28/connect-retry.git",
    "lodash": "^4.17.4",
    "msnodesqlv8": "^0.3.1",
    "mssql": "^4.0.4"
  }
}
